<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="pJk-8G-MCS"/>
                        <button width="1" alignment="left" title="Button" id="g96-s4-n3T">
                            <connections>
                                <action selector="sendMessageToWatch" destination="AgC-eL-Hgc" id="AdY-k1-9pL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="pJk-8G-MCS" id="f4Y-rX-Mu6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-143" y="27"/>
        </scene>
    </scenes>
</document>
